# Algorithm

./: README.md
1- Exercisio Desconto Veterinário/: Instrução de decisão - Desconto Veterinário.csproj  Instrução de decisão - Desconto Veterinário.sln  Program.cs
2- Exercisio -Registador de idades maiores que 65/: Program.cs  Registador de idades maiores que 65.csproj  Registador de idades maiores que 65.sln
3- Exercisio -Rating de Hospital/: Program.cs  Rating de Hospital.csproj  Rating de Hospital.sln
4, 5 - Exercisio- Flexbus/Flexbus exercisio/: Bus.cs  Enums.cs  Flexbus exercisio.csproj  Flexbus exercisio.sln  Program.cs  UserInteraction.cs
Amelhornotadaturma/: Amelhornotadaturma.sln
Consumo de gasolina por kilometro/: Media de Gasto por 100 km.sln  Program.cs
Detector de vogal ou consoante/: Exercisio 1.csproj  Exercisio 1.sln  Program.cs
Estudo de visitas centro comercial/: Estudo de visitas centro comercial.sln  FeM e idade para Centro Comercial.csproj  Program.cs
Exercisio 1 Mês 10_05_2023/: Exercisio 1 Mês 10_05_2023.csproj  Exercisio 1 Mês 10_05_2023.sln  Program.cs
Exercisio 4 Produto e descrição 10_05_2023/: Procurar produto.csproj  Procurar produto.sln  Program.cs
Exercisio 5 -Criterio de Valor de propina/: Program.cs  taxade licenciatura.csproj  taxade licenciatura.sln
Exercisio Listas/Exercisio 1 - Numero Inverso/: ConsoleApp2.sln  Program.cs  Userinterface.cs
Exercisio de repetição de Caracteres/: Aula 5- Instrução de repetição 16_05_2023.csproj  Aula 5- Instrução de repetição 16_05_2023.sln  Program.cs
Foundation C# FCA and Microsoft/: Class4.cs  Class5.cs  ExercisioMicrosoftLearn.cs
IVA do Produto/: IVA do Produto.sln
Indicador de Dias da Semana/: ConsoleApp6.sln  Program.cs
Jogo de adivinhar numeros/: Jogo de adivinhar numeros.csproj  Jogo de adivinhar numeros.sln  Program.cs
Meteorologia Portugal/: Meteorologia Portugal.csproj  Meteorologia Portugal.sln  Program.cs
Procurador Factorial/: Procurador Factorial.csproj  Procurador Factorial.sln  Program.cs
Registador de Turma NotaAlta e Baixa/: Program.cs  Registador de Turma NotaAlta e Baixa.csproj  Registador de Turma NotaAlta e Baixa.sln
Registo de Matricula Amarelo ou Azul/: Contador de carros exerc.csproj  Program.cs  Registo de Matricula Amarelo ou Azul.sln
SobreTaxa de Salário/: Program.cs  SobreTaxa de Salário.csproj  SobreTaxa de Salário.sln
Taxa de Propina/: CsharpMicrosoftLearnPt2.cs  Program.cs  TaxadePropina.sln
Verificador de notas de ingresso/: Exercisio 3 medias para matricular.csproj  Program.cs  Verificador de notas de ingresso.sln
medidor de nivel de preocupacao/: medidor de nivel de preocupacao.csproj  medidor de nivel de preocupacao.sln
os números múltiplos de 3 entre xy/: Program.cs  os números múltiplos de 3 entre xy.csproj  os números múltiplos de 3 entre xy.sln
