C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\bin\Debug\net6.0\Exercisio 1 Mês 10_05_2023.exe
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\bin\Debug\net6.0\Exercisio 1 Mês 10_05_2023.deps.json
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\bin\Debug\net6.0\Exercisio 1 Mês 10_05_2023.runtimeconfig.json
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\bin\Debug\net6.0\Exercisio 1 Mês 10_05_2023.dll
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\bin\Debug\net6.0\Exercisio 1 Mês 10_05_2023.pdb
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.csproj.AssemblyReference.cache
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.AssemblyInfoInputs.cache
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.AssemblyInfo.cs
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.csproj.CoreCompileInputs.cache
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.dll
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\refint\Exercisio 1 Mês 10_05_2023.dll
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.pdb
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.genruntimeconfig.cache
C:\Users\Inês Costa\Desktop\Exercisios para o fim de semana\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\ref\Exercisio 1 Mês 10_05_2023.dll
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\bin\Debug\net6.0\Exercisio 1 Mês 10_05_2023.exe
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\bin\Debug\net6.0\Exercisio 1 Mês 10_05_2023.deps.json
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\bin\Debug\net6.0\Exercisio 1 Mês 10_05_2023.runtimeconfig.json
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\bin\Debug\net6.0\Exercisio 1 Mês 10_05_2023.dll
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\bin\Debug\net6.0\Exercisio 1 Mês 10_05_2023.pdb
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.csproj.AssemblyReference.cache
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.AssemblyInfoInputs.cache
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.AssemblyInfo.cs
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.csproj.CoreCompileInputs.cache
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.dll
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\refint\Exercisio 1 Mês 10_05_2023.dll
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.pdb
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\Exercisio 1 Mês 10_05_2023.genruntimeconfig.cache
C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 1\Exercisio 1 Mês 10_05_2023\obj\Debug\net6.0\ref\Exercisio 1 Mês 10_05_2023.dll
