is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aula_5__Instrução_de_repetição_16_05_2023
build_property.ProjectDir = C:\Users\Inês Costa\Desktop\Exercisios para a proxima aula\Exercisio de repetição de Caracteres\
