is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jogo_de_adivinhar_numeros
build_property.ProjectDir = C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios de PP Intruções de repetição\Jogo de adivinhar numeros\
