is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = os_números_múltiplos_de_3_entre_xy
build_property.ProjectDir = C:\Users\Inês Costa\Desktop\Algoritmo\Exercisios 2\os números múltiplos de 3 entre xy\
